[gd_scene format=3 uid="uid://dgc4qq1gbns2g"]

[ext_resource type="Script" uid="uid://bq0g1ln0wsk3o" path="res://tower/Tower.cs" id="1_758mn"]

[sub_resource type="BoxMesh" id="BoxMesh_dnc73"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_k1sas"]
size = Vector3(1, 3, 1)

[node name="Tower" type="StaticBody3D" unique_id=910237933]
script = ExtResource("1_758mn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1255398726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_dnc73")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=443607875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.009607, 0)
shape = SubResource("BoxShape3D_k1sas")
